<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numerals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            width: 400px;
            margin: 60px auto;
            gap: 20px;
            font-family: Arial, sans-serif;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
            padding: 30px;
        }

        nav {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 style="margin-bottom: 0;">Numerals</h1>
        <nav>
            <a href="easy.html">Easy</a> |
            <a href="medium.html">Medium</a> |
            <a href="difficult.html">Hard</a> |
            <a href="impossible.html">Impossible</a>
        </nav>
        
        <div>
            The typed numbers will appear here
        </div>
        
        <input type="text" placeholder="Give it a try!">
        <div>
            <button><i class="fa-solid fa-file-lines"></i> <span>How to play</span></button>
            <button type="submit"><i class="fa-solid fa-share"></i> <span>Submit answer</span></button>
        </div>
    </div>
</body>
<script>

</script>
</html>
